##grflangid 0x56

STR_GRF_NAME        :中国包：巴士 {VERSION_STRING}
STR_GRF_DESC        :OpenTTD中国包的巴士部分。
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=91092
STR_GRF_DESC_EXTRA  :中国大陆的公共汽车，包括公交车、长途客车、无轨电车。未来会有更多内容。
STR_GRF_DESC_README :更多信息请查看Readme。{RED}目前版本并非完全体,不建议放入正式游玩长久存档。

STR_PARAM_LOADING_SPEED         :装载速度
STR_PARAM_LOADING_SPEED_DESC    :调整车辆装载速度。默认为100%。

STR_PARAM_PURCHASE_COST      :购买费用
STR_PARAM_PURCHASE_COST_DESC :调整车辆购买费用。默认为25%。
STR_PARAM_RUNNING_COST       :运营费用
STR_PARAM_RUNNING_COST_DESC  :调整车辆运营费用。默认为25%。

STR_PARAM_CARGO_DECAY       :货物贬值周期
STR_PARAM_CARGO_DECAY_DESC  :调整车辆的货物贬值周期。“较长”为“标准”的两倍, “很长”是“较长”的两倍。即使在“标准”设置下, 货物贬值周期也随车辆种类而变化。
STR_PARAM_STANDARD          :标准
STR_PARAM_LONG              :较长
STR_PARAM_VERY_LONG         :很长

STR_USED_WITH_DYNAMIC_ENGINES       :请切换至控制台模式, 键入 "set dynamic_engines 1", 否则您无法游玩中国包。


STR_NAME_LCK6820HG          :LCK6820HG
STR_NAME_BK640              :BK640
STR_NAME_JNP6181GVC         :JNP6181GVC
STR_NAME_ZK6845BEVG1        :ZK6845BEVG1
STR_NAME_JT663              :JT663
STR_NAME_JNP6127EA          :JNP6127EA

STR_X                       :待定
STR_RELDEC                  :可靠性下降速度：{COMMA}
STR_LOADING                 :装载速度：{COMMA}
STR_LIVERY_AVAILABLE        :{BLACK}可供选择的涂装：
STR_TYPE_URBAN              :{BLACK}类型：{LTBLUE}城市客车
STR_TYPE_REGIONAL           :{BLACK}类型：{YELLOW}城郊客车
STR_TYPE_LONG_DISTANCE      :{BLACK}类型：{WHITE}长途客车
STR_TYPE_TOURIST            :{BLACK}类型：{WHITE}旅游客车
STR_SIZE_MINI               :{BLACK}尺寸：{YELLOW}小型
STR_SIZE_MEDIUM             :{BLACK}尺寸：{GREEN}中型
STR_SIZE_LARGE              :{BLACK}尺寸：{LTBLUE}大型
STR_SIZE_EXTRA_LARGE        :{BLACK}尺寸：{WHITE}特大型
STR_CLASS_ORIDINARY         :{BLACK}等级：{RED}普通级
STR_CLASS_MEDIUM            :{BLACK}等级：{YELLOW}中级
STR_CLASS_HIGH_1            :{BLACK}等级：{GREEN}高一级
STR_CLASS_HIGH_2            :{BLACK}等级：{LTBLUE}高二级
STR_CLASS_HIGH_3            :{BLACK}等级：{WHITE}高三级
STR_COMFORT                 :{BLACK}舒适度：{GOLD}{COMMA}

STR_ORIGINAL                :{BLACK}原版涂装
STR_VIP                     :{GOLD}“VIP”{BLACK}涂装
STR_YG_ORIGINAL             :{BLACK}“阳光”造型{GREEN}原版{BLACK}涂装
STR_YG_TJ                   :{BLACK}“阳光”造型{RED}天{GRAY}津公交集{RED}团{BLACK}涂装
STR_FC_ORIGINAL             :{BLACK}“风采”造型{GREEN}原版{BLACK}涂装
STR_DT                      :{BLUE}大同公交{LTBLUE}集团{BLACK}涂装
STR_CJ                      :{CREAM}昌吉公交集团{BLACK}涂装
STR_HB                      :{YELLOW}哈尔滨公交集团{BLACK}涂装
STR_SY_SUBWAY               :{WHITE}沈阳地铁{BLUE}公交{DKGREEN}集{GOLD}团{BLACK}涂装
STR_TJBH                    :{YELLOW}天津滨海{BLUE}公交{DKGREEN}集团{BLACK}涂装

